2023-01-20/22:08:11		Column Length Validation Started!!
2023-01-20/22:08:11		Column Length Validation Completed!!
2023-01-20/22:13:21		Column Length Validation Started!!
2023-01-20/22:13:21		Column Length Validation Completed!!
2023-01-23/09:16:48		Column Length Validation Started!!
2023-01-23/09:16:48		Column Length Validation Completed!!
2023-01-23/10:27:34		Column Length Validation Started!!
2023-01-23/10:27:34		Column Length Validation Completed!!
2023-01-23/10:38:31		Column Length Validation Started!!
2023-01-23/10:38:31		Column Length Validation Completed!!
2023-01-23/10:41:35		Column Length Validation Started!!
2023-01-23/10:41:35		Column Length Validation Completed!!
2023-01-23/10:54:57		Column Length Validation Started!!
2023-01-23/10:54:57		Column Length Validation Completed!!
2023-01-23/11:03:04		Column Length Validation Started!!
2023-01-23/11:03:04		Column Length Validation Completed!!
