2023-01-25/12:00:26		Opened Training database successfully
2023-01-25/12:00:26		Closed Training database successfully
2023-01-25/12:00:26		Opened Training database successfully
2023-01-25/12:00:26		Opened Training database successfully
2023-01-25/12:14:35		Opened Training database successfully
2023-01-25/12:14:35		Closed Training database successfully
2023-01-25/12:14:35		Opened Training database successfully
2023-01-25/12:14:35		Opened Training database successfully
2023-01-25/12:15:12		Opened Training database successfully
2023-01-25/12:15:12		Closed Training database successfully
2023-01-25/12:15:12		Opened Training database successfully
2023-01-25/12:15:12		Opened Training database successfully
2023-01-25/12:16:35		Opened Training database successfully
2023-01-25/12:16:35		Closed Training database successfully
2023-01-25/12:16:35		Opened Training database successfully
2023-01-25/12:16:36		Opened Training database successfully
