2023-01-25/12:00:26		GoodRaw directory deleted successfully!!!
2023-01-25/12:00:26		Bad files moved to archive
2023-01-25/12:00:26		Bad Raw Data Folder Deleted successfully!!
2023-01-25/12:14:35		GoodRaw directory deleted successfully!!!
2023-01-25/12:14:35		Bad files moved to archive
2023-01-25/12:14:35		Bad Raw Data Folder Deleted successfully!!
2023-01-25/12:15:12		GoodRaw directory deleted successfully!!!
2023-01-25/12:15:12		Bad files moved to archive
2023-01-25/12:15:12		Bad Raw Data Folder Deleted successfully!!
2023-01-25/12:16:35		GoodRaw directory deleted successfully!!!
2023-01-25/12:16:35		Bad files moved to archive
2023-01-25/12:16:35		Bad Raw Data Folder Deleted successfully!!
